# Frontend Git Ignore File
# https://github.com/aarioai/rules/blob/main/config/fe.gitignore
# 2025-07-14

# umi
.umi
.umi-production
.umi-test

# Logs
logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

/dist
/dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.history
.temp/**
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?


# General Git Ignore File
# https://github.com/aarioai/rules/blob/main/config/.gitignore
# https://www.atlassian.com/git/tutorials/saving-changes/gitignore
# 2025-07-14

# .aa-env, .aa-update
.aa-*

# Compiled Java class files
*.class

# Generated by Windows
.desktop

# Mac OS auto generated file
.DS_Store

# jetbrain IDE config directory
# keep it
#.idea

# python venv
.venv

# golang sum
go.sum

# Package files
*.jar

# Log files
*.log

# js node modules
node_modules

# default nohup output
nohup.out

# Compiled Python bytecode
*.py[cod]

# js package
package-lock.json

# Windows auto generated file
Thumbs.db

# js yarn
yarn.lock